<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBo-Sk-Wkl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherAppViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-fj-pha">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-h2-Cws">
                                <rect key="frame" x="20" y="84" width="335" height="32.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-oT-aU0">
                                <rect key="frame" x="33" y="156.5" width="307" height="248.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kxT-X8-1Rr">
                                    <size key="itemSize" width="281" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="0OK-J5-oAP" customClass="WeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="281" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-eY-NQW">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="21" name="TimesNewRomanPS-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-8b-GcX">
                                                    <rect key="frame" x="33" y="29" width="215" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="Q7v-yb-qsv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-mD-Mej">
                                                    <rect key="frame" x="11" y="202" width="251" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="TimesNewRomanPS-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-ey-LHy">
                                                    <rect key="frame" x="11" y="229" width="259" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="TimesNewRomanPS-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cAb-mD-Mej" firstAttribute="top" secondItem="cSf-8b-GcX" secondAttribute="bottom" id="2wV-nb-7rP"/>
                                            <constraint firstItem="cSf-8b-GcX" firstAttribute="top" secondItem="0OK-J5-oAP" secondAttribute="top" constant="29" id="Cwp-0n-wxi"/>
                                            <constraint firstItem="byF-ey-LHy" firstAttribute="leading" secondItem="0OK-J5-oAP" secondAttribute="leading" constant="11" id="HdV-LN-0cz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cAb-mD-Mej" secondAttribute="trailing" constant="11" id="Yw4-kz-4Yt"/>
                                            <constraint firstItem="byF-ey-LHy" firstAttribute="top" secondItem="cAb-mD-Mej" secondAttribute="bottom" id="ZMx-eI-ShT"/>
                                            <constraint firstItem="cSf-8b-GcX" firstAttribute="centerX" secondItem="Wtj-eY-NQW" secondAttribute="centerX" id="fLx-VC-k9l"/>
                                            <constraint firstAttribute="trailing" secondItem="byF-ey-LHy" secondAttribute="trailing" constant="11" id="gj0-yh-5wv"/>
                                            <constraint firstItem="cSf-8b-GcX" firstAttribute="leading" secondItem="0OK-J5-oAP" secondAttribute="leadingMargin" constant="25" id="mXL-oY-VU6"/>
                                            <constraint firstItem="cAb-mD-Mej" firstAttribute="leading" secondItem="0OK-J5-oAP" secondAttribute="leadingMargin" constant="3" id="p3C-Jt-x2S"/>
                                            <constraint firstItem="cSf-8b-GcX" firstAttribute="centerX" secondItem="byF-ey-LHy" secondAttribute="centerX" id="ph2-ur-UVb"/>
                                            <constraint firstItem="cSf-8b-GcX" firstAttribute="top" secondItem="Wtj-eY-NQW" secondAttribute="bottom" constant="8" symbolic="YES" id="vwN-ez-8Md"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="Wtj-eY-NQW" id="c4N-yg-sMZ"/>
                                            <outlet property="high" destination="cAb-mD-Mej" id="DcW-aK-Zlt"/>
                                            <outlet property="low" destination="byF-ey-LHy" id="ID6-Mt-nHQ"/>
                                            <outlet property="weatherImage" destination="cSf-8b-GcX" id="mcZ-Sf-wWn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lty-zl-Ksw">
                                <rect key="frame" x="138" y="437" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-11-PtK">
                                <rect key="frame" x="50" y="497" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fa0-fj-pha" secondAttribute="bottom" id="C7R-bg-Tu9"/>
                            <constraint firstItem="fa0-fj-pha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EJb-KM-fNz"/>
                            <constraint firstItem="4xy-oT-aU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="G0G-CE-AZS"/>
                            <constraint firstItem="lty-zl-Ksw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Gas-9y-iVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lty-zl-Ksw" secondAttribute="trailing" constant="140" id="M0I-K3-N7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fa0-fj-pha" secondAttribute="trailing" id="MZs-0T-m10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4xy-oT-aU0" secondAttribute="bottom" constant="213" id="OMP-tX-nzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Kt-11-PtK" secondAttribute="trailing" constant="50" id="Ou7-pR-xK3"/>
                            <constraint firstItem="0Kt-11-PtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QFh-xB-7BY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lty-zl-Ksw" secondAttribute="bottom" constant="151" id="SHg-0P-stS"/>
                            <constraint firstItem="lty-zl-Ksw" firstAttribute="top" secondItem="4xy-oT-aU0" secondAttribute="bottom" constant="32" id="Vsk-yc-yVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xy-oT-aU0" secondAttribute="trailing" constant="35" id="YRR-KS-5OX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwR-h2-Cws" secondAttribute="trailing" constant="20" id="YlB-of-Sza"/>
                            <constraint firstItem="qwR-h2-Cws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="amU-6D-UQC"/>
                            <constraint firstItem="0Kt-11-PtK" firstAttribute="top" secondItem="lty-zl-Ksw" secondAttribute="bottom" constant="30" id="cJ1-ao-NI4"/>
                            <constraint firstItem="qwR-h2-Cws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="er3-XO-g6U"/>
                            <constraint firstItem="4xy-oT-aU0" firstAttribute="top" secondItem="qwR-h2-Cws" secondAttribute="bottom" constant="40" id="hWZ-1x-BEo"/>
                            <constraint firstItem="fa0-fj-pha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4J-Fe-TNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="ScC-PV-kIz"/>
                    <connections>
                        <outlet property="cityName" destination="qwR-h2-Cws" id="uyz-6X-a8Y"/>
                        <outlet property="inputZipCode" destination="lty-zl-Ksw" id="Zu8-bg-2KA"/>
                        <outlet property="instructionsLabel" destination="0Kt-11-PtK" id="meu-7H-fFT"/>
                        <outlet property="weatherAppCollectionView" destination="4xy-oT-aU0" id="BN1-oD-J0F"/>
                        <outlet property="weatherImage" destination="fa0-fj-pha" id="mHM-lJ-Nwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-559.07046476761627"/>
        </scene>
        <!--Weather Detailed View Controller-->
        <scene sceneID="uKB-E9-2UZ">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" id="qvM-sB-cba" customClass="WeatherDetailedViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G1-mW-941">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-8T-TL7">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-yT-SOP">
                                <rect key="frame" x="0.0" y="59" width="375" height="264"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-UO-D83">
                                <rect key="frame" x="11" y="30" width="353" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-Wm-Yff">
                                <rect key="frame" x="11" y="334" width="353" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-wC-daz">
                                <rect key="frame" x="11" y="381" width="353" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-ip-yv4">
                                <rect key="frame" x="11" y="412" width="353" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-km-hlE">
                                <rect key="frame" x="11" y="443" width="353" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66M-xU-XKx">
                                <rect key="frame" x="11" y="474" width="353" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-7N-VWS">
                                <rect key="frame" x="11" y="505" width="353" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-AD-8tF">
                                <rect key="frame" x="11" y="536" width="353" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-Sa-0f6">
                                <rect key="frame" x="0.0" y="51" width="375" height="283"/>
                                <connections>
                                    <action selector="saveButton:" destination="qvM-sB-cba" eventType="touchUpInside" id="bif-vk-mg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oav-7N-VWS" firstAttribute="top" secondItem="66M-xU-XKx" secondAttribute="bottom" constant="11" id="0av-vt-X9C"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="Rs7-8T-TL7" secondAttribute="trailing" id="14H-Up-BjV"/>
                            <constraint firstItem="P6d-Sa-0f6" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" id="26A-3z-dud"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="Wkr-UO-D83" secondAttribute="trailing" constant="11" id="3b3-bI-L4X"/>
                            <constraint firstItem="JTz-yT-SOP" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" id="4tV-r2-Ada"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="66M-xU-XKx" secondAttribute="trailing" constant="11" id="7gq-7a-369"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="Oav-7N-VWS" secondAttribute="trailing" constant="11" id="7kC-PG-iT2"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="N1y-Wm-Yff" secondAttribute="trailing" constant="11" id="7no-4s-KVW"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="m3Y-ip-yv4" secondAttribute="trailing" constant="11" id="8JR-51-dVB"/>
                            <constraint firstItem="JTz-yT-SOP" firstAttribute="top" secondItem="Wkr-UO-D83" secondAttribute="bottom" constant="8" id="8j3-fu-yir"/>
                            <constraint firstItem="m3Y-ip-yv4" firstAttribute="top" secondItem="Hxr-wC-daz" secondAttribute="bottom" constant="11" id="CUX-Yj-flD"/>
                            <constraint firstItem="Wkr-UO-D83" firstAttribute="top" secondItem="hwE-qL-qNu" secondAttribute="top" constant="10" id="DRb-xK-SPQ"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="aSH-km-hlE" secondAttribute="trailing" constant="11" id="Eus-cz-ySs"/>
                            <constraint firstItem="Hxr-wC-daz" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" constant="11" id="GHf-eU-Ekg"/>
                            <constraint firstItem="Rs7-8T-TL7" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" id="J5C-yD-bzS"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="Hxr-wC-daz" secondAttribute="trailing" constant="11" id="JL9-rJ-UCN"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="P6d-Sa-0f6" secondAttribute="trailing" id="KA2-Mu-jd1"/>
                            <constraint firstItem="Hxr-wC-daz" firstAttribute="top" secondItem="N1y-Wm-Yff" secondAttribute="bottom" constant="20" id="LYV-Dt-7aJ"/>
                            <constraint firstItem="N1y-Wm-Yff" firstAttribute="top" secondItem="JTz-yT-SOP" secondAttribute="bottom" constant="11" id="MHW-9v-hHl"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="bottom" secondItem="JTz-yT-SOP" secondAttribute="bottom" constant="300" id="RGv-Nr-hwo"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="JTz-yT-SOP" secondAttribute="trailing" id="WF9-uc-Hwd"/>
                            <constraint firstItem="66M-xU-XKx" firstAttribute="top" secondItem="aSH-km-hlE" secondAttribute="bottom" constant="11" id="b6T-Tb-x0h"/>
                            <constraint firstItem="m3Y-ip-yv4" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" constant="11" id="cHA-eD-i48"/>
                            <constraint firstItem="aSH-km-hlE" firstAttribute="top" secondItem="m3Y-ip-yv4" secondAttribute="bottom" constant="11" id="evS-3T-Ce7"/>
                            <constraint firstItem="N1y-Wm-Yff" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" constant="11" id="g7e-Qi-Yo7"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="bottom" secondItem="Rs7-8T-TL7" secondAttribute="bottom" id="ghs-Kw-h54"/>
                            <constraint firstItem="Wkr-UO-D83" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" constant="11" id="h9d-5R-9rM"/>
                            <constraint firstItem="66M-xU-XKx" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" constant="11" id="hQt-xn-rQM"/>
                            <constraint firstItem="Oav-7N-VWS" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" constant="11" id="iVP-AL-H5o"/>
                            <constraint firstItem="hwE-qL-qNu" firstAttribute="trailing" secondItem="Jer-AD-8tF" secondAttribute="trailing" constant="11" id="jnS-Jm-Hn9"/>
                            <constraint firstItem="P6d-Sa-0f6" firstAttribute="top" secondItem="Wkr-UO-D83" secondAttribute="bottom" id="jrU-Lb-u8q"/>
                            <constraint firstItem="N1y-Wm-Yff" firstAttribute="top" secondItem="P6d-Sa-0f6" secondAttribute="bottom" id="kA5-bT-Yst"/>
                            <constraint firstItem="Jer-AD-8tF" firstAttribute="top" secondItem="Oav-7N-VWS" secondAttribute="bottom" constant="11" id="m9C-Qz-Lbk"/>
                            <constraint firstItem="aSH-km-hlE" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" constant="11" id="mbo-lw-fxu"/>
                            <constraint firstItem="Jer-AD-8tF" firstAttribute="leading" secondItem="hwE-qL-qNu" secondAttribute="leading" constant="11" id="pgn-bK-yiL"/>
                            <constraint firstItem="JTz-yT-SOP" firstAttribute="top" secondItem="hwE-qL-qNu" secondAttribute="top" constant="39" id="qro-kr-1im"/>
                            <constraint firstItem="Rs7-8T-TL7" firstAttribute="top" secondItem="hwE-qL-qNu" secondAttribute="top" id="zef-bQ-cE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwE-qL-qNu"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgrouundimage" destination="Rs7-8T-TL7" id="8Ry-VB-tz3"/>
                        <outlet property="forecastName" destination="Wkr-UO-D83" id="vQJ-CC-3ZN"/>
                        <outlet property="high" destination="Hxr-wC-daz" id="6p1-q4-nK4"/>
                        <outlet property="low" destination="m3Y-ip-yv4" id="KUO-3Q-z1j"/>
                        <outlet property="prescipitation" destination="Jer-AD-8tF" id="a1E-yK-aXz"/>
                        <outlet property="sunrise" destination="aSH-km-hlE" id="O4X-ng-QHt"/>
                        <outlet property="sunset" destination="66M-xU-XKx" id="Dkg-W9-tJx"/>
                        <outlet property="weatherDescription" destination="N1y-Wm-Yff" id="eEW-0y-NC4"/>
                        <outlet property="weatherPhotoView" destination="JTz-yT-SOP" id="csO-RJ-2Un"/>
                        <outlet property="windSpeed" destination="Oav-7N-VWS" id="vfN-j7-CPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rL-8L-31G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-559.07046476761627"/>
        </scene>
        <!--Favorite Weather Pictures View Controller-->
        <scene sceneID="LIC-XH-HLQ">
            <objects>
                <viewController id="Ujf-e5-ajU" customClass="FavoriteWeatherPicturesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnb-GG-Ol6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v92-ns-6KD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="222" id="K3n-c7-8fe" customClass="SavedPicturesTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3n-c7-8fe" id="ab5-lj-zFS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-RU-4rC">
                                                    <rect key="frame" x="15" y="11" width="345" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIM-RU-4rC" firstAttribute="top" secondItem="ab5-lj-zFS" secondAttribute="topMargin" id="HeU-TF-IBn"/>
                                                <constraint firstItem="xIM-RU-4rC" firstAttribute="leading" secondItem="ab5-lj-zFS" secondAttribute="leadingMargin" id="R0z-bY-Zme"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xIM-RU-4rC" secondAttribute="trailing" id="hKb-gG-KmC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xIM-RU-4rC" secondAttribute="bottom" id="t1k-qK-yUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedPictureView" destination="xIM-RU-4rC" id="2xY-Z4-ksr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v92-ns-6KD" firstAttribute="leading" secondItem="caq-Kt-q2t" secondAttribute="leading" id="3Ua-DE-Rbz"/>
                            <constraint firstItem="v92-ns-6KD" firstAttribute="top" secondItem="caq-Kt-q2t" secondAttribute="top" id="oMR-Zg-Ido"/>
                            <constraint firstItem="caq-Kt-q2t" firstAttribute="trailing" secondItem="v92-ns-6KD" secondAttribute="trailing" id="rgO-og-fmg"/>
                            <constraint firstItem="caq-Kt-q2t" firstAttribute="bottom" secondItem="v92-ns-6KD" secondAttribute="bottom" id="tZS-9I-P2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caq-Kt-q2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOF-l0-pdh"/>
                    <connections>
                        <outlet property="savedPhotosTableView" destination="v92-ns-6KD" id="kMF-Mm-8NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy7-PQ-uH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="615.74212893553226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KZM-86-zcr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kBo-Sk-Wkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3U-m4-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rmc-ej-zuV" kind="relationship" relationship="viewControllers" id="YZu-Vy-Ifi"/>
                        <segue destination="Brv-gz-G4V" kind="relationship" relationship="viewControllers" id="N1S-yF-XZC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reB-yG-cSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="86.806596701649184"/>
        </scene>
        <!--Search-->
        <scene sceneID="e5o-go-s5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rmc-ej-zuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search_filled" id="DmC-93-t1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3i-Om-r2e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycC-t5-PDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbu-Is-Cnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="n7B-Ko-pa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Brv-gz-G4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="icons8-star" id="btu-O8-RfV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tGE-K8-nxU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujf-e5-ajU" kind="relationship" relationship="rootViewController" id="Vhi-TT-fRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gin-rw-dkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="615.74212893553226"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-search_filled" width="25" height="25"/>
        <image name="icons8-star" width="25" height="25"/>
    </resources>
</document>
