<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDY-a8-Lyu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-g1-WoN">
                                <rect key="frame" x="0.0" y="136" width="414" height="268.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Enr-yv-xCS">
                                    <size key="itemSize" width="410" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="llD-cZ-SZU" customClass="MainCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="410" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-zW-Qu6">
                                                    <rect key="frame" x="118" y="52" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-9P-Ue4">
                                                    <rect key="frame" x="164" y="78.5" width="82" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-2c-7vS">
                                                    <rect key="frame" x="168" y="192.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-5S-2W1">
                                                    <rect key="frame" x="168" y="223.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B9H-9P-Ue4" firstAttribute="width" secondItem="llD-cZ-SZU" secondAttribute="width" multiplier="0.2" id="6OC-KH-ipe"/>
                                            <constraint firstItem="B9H-9P-Ue4" firstAttribute="centerY" secondItem="llD-cZ-SZU" secondAttribute="centerY" id="8Tb-Km-g1T"/>
                                            <constraint firstItem="B9H-9P-Ue4" firstAttribute="centerX" secondItem="llD-cZ-SZU" secondAttribute="centerX" id="9bb-om-mLs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jQ5-zW-Qu6" secondAttribute="trailing" constant="110" id="ADY-xD-Z5U"/>
                                            <constraint firstItem="jQ5-zW-Qu6" firstAttribute="leading" secondItem="llD-cZ-SZU" secondAttribute="leadingMargin" constant="110" id="Hbc-9N-quH"/>
                                            <constraint firstItem="B9H-9P-Ue4" firstAttribute="height" secondItem="llD-cZ-SZU" secondAttribute="height" multiplier="0.4" id="I9l-AI-qiv"/>
                                            <constraint firstItem="jQ5-zW-Qu6" firstAttribute="top" secondItem="llD-cZ-SZU" secondAttribute="topMargin" id="Mpk-Ll-GTa"/>
                                            <constraint firstItem="uMM-5S-2W1" firstAttribute="top" secondItem="dm2-2c-7vS" secondAttribute="bottom" constant="10" id="WQV-nW-5xb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dm2-2c-7vS" secondAttribute="trailing" constant="160" id="eps-Pv-zRY"/>
                                            <constraint firstItem="dm2-2c-7vS" firstAttribute="top" secondItem="B9H-9P-Ue4" secondAttribute="bottom" constant="10" id="evZ-mm-dMG"/>
                                            <constraint firstItem="uMM-5S-2W1" firstAttribute="leading" secondItem="llD-cZ-SZU" secondAttribute="leadingMargin" constant="160" id="hy7-lh-dLw"/>
                                            <constraint firstItem="dm2-2c-7vS" firstAttribute="leading" secondItem="llD-cZ-SZU" secondAttribute="leadingMargin" constant="160" id="ySk-El-KBt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uMM-5S-2W1" secondAttribute="trailing" constant="160" id="zxv-hj-OB2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainCellDate" destination="jQ5-zW-Qu6" id="W4T-Ot-h06"/>
                                            <outlet property="mainCellHigh" destination="dm2-2c-7vS" id="0jT-d2-Cwg"/>
                                            <outlet property="mainCellImage" destination="B9H-9P-Ue4" id="Ozv-ya-Scy"/>
                                            <outlet property="mainCellLow" destination="uMM-5S-2W1" id="3gM-3w-MZy"/>
                                            <segue destination="zhE-0u-XtB" kind="show" id="VPK-al-fxE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather for \(location)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-YT-jkZ">
                                <rect key="frame" x="11" y="99" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ZipCode" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-BW-yNo">
                                <rect key="frame" x="140" y="417.5" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A ZipCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-8I-JuD">
                                <rect key="frame" x="11" y="472.5" width="392" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WF-YT-jkZ" secondAttribute="trailing" constant="11" id="5xb-hG-9bH"/>
                            <constraint firstItem="rBr-8I-JuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="7cY-Rs-chR"/>
                            <constraint firstItem="rbU-BW-yNo" firstAttribute="top" secondItem="aNg-g1-WoN" secondAttribute="bottom" constant="13" id="7iN-hW-WCg"/>
                            <constraint firstItem="aNg-g1-WoN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AAe-lt-BW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBr-8I-JuD" secondAttribute="trailing" constant="11" id="JHD-Pq-6Zy"/>
                            <constraint firstItem="aNg-g1-WoN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="OH3-VF-H9K"/>
                            <constraint firstItem="7WF-YT-jkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Rp1-Zd-urN"/>
                            <constraint firstItem="7WF-YT-jkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Z29-rk-nQW"/>
                            <constraint firstItem="aNg-g1-WoN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="eaU-0S-HHZ"/>
                            <constraint firstItem="aNg-g1-WoN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="flT-Vd-rlV"/>
                            <constraint firstItem="rbU-BW-yNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="gEZ-dK-f4E"/>
                            <constraint firstItem="rBr-8I-JuD" firstAttribute="top" secondItem="rbU-BW-yNo" secondAttribute="bottom" constant="25" id="twR-rx-TN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbU-BW-yNo" secondAttribute="trailing" constant="140" id="yk5-hU-0kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="5G9-aO-BJo"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="aNg-g1-WoN" id="QVw-zd-1tG"/>
                        <outlet property="mainLocationLabel" destination="7WF-YT-jkZ" id="GMH-rX-Zls"/>
                        <outlet property="mainZipCodeTextField" destination="rbU-BW-yNo" id="RDM-5Z-yLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4uX-QS-7d2">
            <objects>
                <viewController id="JXb-JG-sip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBF-lF-xPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eSz-lN-Al7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0HG-qX-agQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eJ-ys-Zpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="810"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uMi-wj-2V8">
            <objects>
                <viewController id="zhE-0u-XtB" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jB-Tg-kkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-qh-5QX">
                                <rect key="frame" x="0.0" y="181" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather forcast for \(location) on \(date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZA-8Y-ToY">
                                <rect key="frame" x="11" y="133" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-WF-Tph">
                                <rect key="frame" x="11" y="559.5" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-xe-F16">
                                <rect key="frame" x="40" y="620.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-pt-JrM">
                                <rect key="frame" x="40" y="646.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-ac-89R">
                                <rect key="frame" x="40" y="672.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-Gt-GdR">
                                <rect key="frame" x="40" y="698.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windspeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lms-7k-qzb">
                                <rect key="frame" x="40" y="724.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches of something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-Xj-CrW">
                                <rect key="frame" x="40" y="750.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6p-Gt-GdR" firstAttribute="leading" secondItem="Cj9-dq-9J5" secondAttribute="leading" constant="40" id="268-S7-DRV"/>
                            <constraint firstItem="Cj9-dq-9J5" firstAttribute="trailing" secondItem="2ZA-8Y-ToY" secondAttribute="trailing" constant="11" id="Ao2-b3-Ut3"/>
                            <constraint firstItem="Cj9-dq-9J5" firstAttribute="trailing" secondItem="N6p-Gt-GdR" secondAttribute="trailing" constant="40" id="CkU-v7-71I"/>
                            <constraint firstItem="HYs-qh-5QX" firstAttribute="centerX" secondItem="Cj9-dq-9J5" secondAttribute="centerX" id="FAS-Kb-soB"/>
                            <constraint firstItem="Cj9-dq-9J5" firstAttribute="trailing" secondItem="lms-7k-qzb" secondAttribute="trailing" constant="40" id="Jo0-5n-gWr"/>
                            <constraint firstItem="c9w-xe-F16" firstAttribute="leading" secondItem="Cj9-dq-9J5" secondAttribute="leading" constant="40" id="JvS-NP-VcV"/>
                            <constraint firstItem="cSq-Xj-CrW" firstAttribute="leading" secondItem="Cj9-dq-9J5" secondAttribute="leading" constant="40" id="Jwh-Y0-ld6"/>
                            <constraint firstItem="HYs-qh-5QX" firstAttribute="height" secondItem="9jB-Tg-kkP" secondAttribute="height" multiplier="0.4" id="M0C-77-JTa"/>
                            <constraint firstItem="cuy-WF-Tph" firstAttribute="leading" secondItem="Cj9-dq-9J5" secondAttribute="leading" constant="11" id="NqX-48-9YD"/>
                            <constraint firstItem="cuy-WF-Tph" firstAttribute="top" secondItem="HYs-qh-5QX" secondAttribute="bottom" constant="20" id="OBU-1i-EIW"/>
                            <constraint firstItem="2ZA-8Y-ToY" firstAttribute="top" secondItem="Cj9-dq-9J5" secondAttribute="top" constant="45" id="Smi-gX-4ob"/>
                            <constraint firstItem="Cj9-dq-9J5" firstAttribute="trailing" secondItem="cuy-WF-Tph" secondAttribute="trailing" constant="11" id="VTO-xr-Krp"/>
                            <constraint firstItem="HYs-qh-5QX" firstAttribute="width" secondItem="9jB-Tg-kkP" secondAttribute="width" id="XEk-Mr-V95"/>
                            <constraint firstItem="ewA-pt-JrM" firstAttribute="top" secondItem="c9w-xe-F16" secondAttribute="bottom" constant="5" id="Yhb-cQ-6SK"/>
                            <constraint firstItem="lms-7k-qzb" firstAttribute="leading" secondItem="Cj9-dq-9J5" secondAttribute="leading" constant="40" id="Z9y-Rd-LWE"/>
                            <constraint firstItem="d8l-ac-89R" firstAttribute="top" secondItem="ewA-pt-JrM" secondAttribute="bottom" constant="5" id="bI1-Mq-Xid"/>
                            <constraint firstItem="Cj9-dq-9J5" firstAttribute="trailing" secondItem="d8l-ac-89R" secondAttribute="trailing" constant="40" id="con-9X-H4o"/>
                            <constraint firstItem="lms-7k-qzb" firstAttribute="top" secondItem="N6p-Gt-GdR" secondAttribute="bottom" constant="5" id="iXF-SL-am1"/>
                            <constraint firstItem="ewA-pt-JrM" firstAttribute="leading" secondItem="Cj9-dq-9J5" secondAttribute="leading" constant="40" id="jKu-q5-K7c"/>
                            <constraint firstItem="c9w-xe-F16" firstAttribute="top" secondItem="cuy-WF-Tph" secondAttribute="bottom" constant="40" id="k0x-54-rph"/>
                            <constraint firstItem="d8l-ac-89R" firstAttribute="leading" secondItem="Cj9-dq-9J5" secondAttribute="leading" constant="40" id="mBe-LM-eVT"/>
                            <constraint firstItem="2ZA-8Y-ToY" firstAttribute="leading" secondItem="Cj9-dq-9J5" secondAttribute="leading" constant="11" id="nSg-Ib-TtP"/>
                            <constraint firstItem="HYs-qh-5QX" firstAttribute="centerY" secondItem="Cj9-dq-9J5" secondAttribute="centerY" multiplier="0.8" id="net-Dn-XtC"/>
                            <constraint firstItem="Cj9-dq-9J5" firstAttribute="trailing" secondItem="cSq-Xj-CrW" secondAttribute="trailing" constant="40" id="niG-Y6-jd0"/>
                            <constraint firstItem="N6p-Gt-GdR" firstAttribute="top" secondItem="d8l-ac-89R" secondAttribute="bottom" constant="5" id="u6C-Lc-sCO"/>
                            <constraint firstItem="cSq-Xj-CrW" firstAttribute="top" secondItem="lms-7k-qzb" secondAttribute="bottom" constant="5" id="uOI-UV-zLF"/>
                            <constraint firstItem="Cj9-dq-9J5" firstAttribute="trailing" secondItem="ewA-pt-JrM" secondAttribute="trailing" constant="40" id="uoI-et-kdD"/>
                            <constraint firstItem="Cj9-dq-9J5" firstAttribute="trailing" secondItem="c9w-xe-F16" secondAttribute="trailing" constant="40" id="vzU-wX-1BN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cj9-dq-9J5"/>
                    </view>
                    <connections>
                        <outlet property="detailHigh" destination="c9w-xe-F16" id="Tq9-Bo-Q8X"/>
                        <outlet property="detailImageView" destination="HYs-qh-5QX" id="7pl-Od-AYq"/>
                        <outlet property="detailInchesOfSomething" destination="cSq-Xj-CrW" id="gqe-nq-FPE"/>
                        <outlet property="detailLocationDate" destination="2ZA-8Y-ToY" id="ZZB-3H-3Tr"/>
                        <outlet property="detailLow" destination="ewA-pt-JrM" id="jwe-zK-CaL"/>
                        <outlet property="detailSunrise" destination="d8l-ac-89R" id="dNc-wL-j6O"/>
                        <outlet property="detailSunset" destination="N6p-Gt-GdR" id="QGa-eb-GF3"/>
                        <outlet property="detailWeatherLocation" destination="cuy-WF-Tph" id="RqB-Dg-vx7"/>
                        <outlet property="detailWindspeed" destination="lms-7k-qzb" id="aar-Vm-0Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oM-YZ-GAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="23.4375"/>
        </scene>
        <!--Weather-->
        <scene sceneID="41k-E9-9FM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvA-Xm-ATB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="eV5-Pa-OTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1W-lm-sog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDM-GK-hcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCI-1l-Oq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sFh-kT-iFt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hDY-a8-Lyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqE-25-O2l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qvA-Xm-ATB" kind="relationship" relationship="viewControllers" id="mQa-YE-Rc3"/>
                        <segue destination="JXb-JG-sip" kind="relationship" relationship="viewControllers" id="nbc-Sb-A1E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxE-SY-ehO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
