<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoriteImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteImageCell" rowHeight="282" id="3nu-Cl-zix" customClass="FavoriteImageCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nu-Cl-zix" id="6LJ-aB-X8B">
                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-9C-Vu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vRU-9C-Vu9" secondAttribute="trailing" id="9c1-qY-s7d"/>
                    <constraint firstItem="vRU-9C-Vu9" firstAttribute="top" secondItem="6LJ-aB-X8B" secondAttribute="top" id="KGy-Sk-2rh"/>
                    <constraint firstAttribute="bottom" secondItem="vRU-9C-Vu9" secondAttribute="bottom" id="bKa-DP-N3W"/>
                    <constraint firstItem="vRU-9C-Vu9" firstAttribute="leading" secondItem="6LJ-aB-X8B" secondAttribute="leading" id="wdd-6Y-SZb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteImageView" destination="vRU-9C-Vu9" id="4nz-II-SeL"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
</document>
